<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ultimate VS Screen</title>

    <style>
        @font-face {
            font-family: "Smash";
            src: url('resources/fonts/FOT-RodinBokutohPro-UB.otf');
        }

        body {
            width: 1920px;
            height: 1080px;
            overflow: hidden;
            background: transparent;
            padding: 0px;
            margin: 0px;
            white-space: nowrap;
        }

        #logo {
           left: 860px;
           top: 780px;
           filter: drop-shadow(0px 0px 10px black);
        }

        .absol {
            position: absolute;
        }


        .character {
            position: absolute;
        }

        .wrappers {
            position: absolute;
            width: 45%;
            height: 130px;
            top: 35px;
            line-height: 90px;
            font-family: "Smash";
            text-align: center;
            white-space: nowrap;
            opacity: 0;
            transform: rotate(-2deg);
            text-transform: uppercase;
        }
        #p1Wrapper {
            left: 2.5%;
        }
        #p2Wrapper {
            right: 2.5%;
        }

        .name {
            color: white;
        }
        .team {
            color: lightgray;
        }


        .pInfo {
            display: none;
            position: absolute;
            width: 45%;
            height: 120px;
            top: 55px;
            line-height: 90px;
            font-family: "Smash";
            text-align: center;
            font-size: 50px;
            text-transform: capitalize;
            opacity: 0;
        }
        #p1Info {
            left: 2.5%;
        }
        #p2Info {
            right: 2.5%;
        }
        .pSlot {
            color: white;
        }
        .pCharInfo {
            color: lightgrey;
        }


        .roundInfo {
            position: absolute;
            text-align: center;
            font-family: "Smash";
            filter: drop-shadow(0px 0px 10px black);
        }

        #round {
            width: 500px;
            height: 70px;
            left: 710px;
            top: 710px;
            color: white;
            line-height: 38px;
            text-transform: uppercase;
        }

        #tournament {
            width: 465px;
            height: 40px;
            left: 727px;
            top: 670px;
            color: lightgray;
            line-height: 28px;
            text-transform: uppercase;
        }


        #casterInfo {
            position: absolute;
            top: 985px;
            filter: drop-shadow(0px 0px 10px black);
        }
        #caster1 {
            position: absolute;
            left: 675px;
        }
        #caster2 {
            position: absolute;
            left: 970px;
        }
        .casterTextBox {
            position: absolute;
            width: 275px;
            height: 50px;
            text-align: center;
        }
        .casterIcon {
            height: 30px;
            width: 30px;
            fill: white;
            transform: translate(3px, 2px);
        }
        .casterText {
            font-size: 22px;
            font-family: "Smash";
            color: white;
        }

        .casterTwitterBox {
            position: absolute;
            width: 275px;
            height: 36px;
            bottom: -78px;
            text-align: center;
        }
        .twitterIcon {
            height: 24px;
            width: 24px;
            transform: translateY(3px);
            fill: lightgrey;
        }
        .casterTwitchBox {
            position: absolute;
            width: 275px;
            height: 36px;
            bottom: -78px;
            text-align: center;
        }
        .twitchIcon {
            height: 20px;
            width: 20px;
            fill: lightgrey;
            transform: translateY(2px);
        }
        .socialText {
            font-size: 18px;
            font-family: "Smash";
            color: lightgrey;
        }
    </style>
</head>

<body>
    <div id="charas">
        <div class="absol">
            <div id="charaP1">
                <img class="character" id="charP1"/>
            </div>
        </div>

        <div class="absol">
            <div id="charaP2">
                <img class="character" id="charP2"/>
            </div>
        </div>
    </div>

    <img src="resources/images/divider.png" class="absol"/>

    <div id="playerTexts">
        <span id="p1Wrapper" class="wrappers">
            <span id="p1Team" class="team"></span>
            <span id="p1Name" class="name"></span>
        </span>
        <span id="p1Info" class="pInfo">
            <span id="p1Slot" class="pSlot"></span>
            <span id="p1CharInfo" class="pCharInfo"></span>
        </span>

        <span id="p2Wrapper" class="wrappers">
            <span id="p2Team" class="team"></span>
            <span id="p2Name" class="name"></span>
        </span>
        <span id="p2Info" class="pInfo">
            <span id="p2Slot" class="pSlot"></span>
            <span id="p2CharInfo" class="pCharInfo"></span>
        </span>

    </div>


    <div id="roundInfo">
        <span id="round" class="roundInfo"></span>
        <span id="tournament" class="roundInfo"></span>
    </div>

    <div id="casterInfo">

        <div id="caster1">

            <div id="caster1TextBox" class="casterTextBox">
                <svg class="casterIcon" viewBox="0 0 261.075 261.075">
                    <path d="M126.855,174.05h5.744c22.447,0,40.641-18.194,40.641-40.641V40.641C173.24,18.194,155.046,0,132.599,0h-5.744c-22.447,0-40.641,18.194-40.641,40.641v92.769C86.215,155.856,104.408,174.05,126.855,174.05z"/>
                    <path d="M124.288,201.147v43.61H86.215c-4.504,0-8.159,3.65-8.159,8.159s3.655,8.159,8.159,8.159h92.464c4.504,0,8.159-3.65,8.159-8.159s-3.655-8.159-8.159-8.159h-38.073v-43.823c34.832-3.138,63.262-34.44,63.262-71.208c0-4.509-3.655-8.159-8.159-8.159s-8.159,3.65-8.159,8.159c0,29.92-24.122,55.201-52.672,55.201h-8.686c-28.544,0-52.666-24.699-52.666-53.939c0-4.509-3.655-8.159-8.159-8.159s-8.159,3.65-8.159,8.159C57.208,169.073,87.134,200.109,124.288,201.147z"/>
                </svg>
                <span id="caster1N" class="casterText"></span>
            </div>
        </div>

        <div id="caster2">

            <div id="caster2TextBox" class="casterTextBox">
                <svg class="casterIcon" viewBox="0 0 261.075 261.075">
                    <path d="M126.855,174.05h5.744c22.447,0,40.641-18.194,40.641-40.641V40.641C173.24,18.194,155.046,0,132.599,0h-5.744c-22.447,0-40.641,18.194-40.641,40.641v92.769C86.215,155.856,104.408,174.05,126.855,174.05z"/>
                    <path d="M124.288,201.147v43.61H86.215c-4.504,0-8.159,3.65-8.159,8.159s3.655,8.159,8.159,8.159h92.464c4.504,0,8.159-3.65,8.159-8.159s-3.655-8.159-8.159-8.159h-38.073v-43.823c34.832-3.138,63.262-34.44,63.262-71.208c0-4.509-3.655-8.159-8.159-8.159s-8.159,3.65-8.159,8.159c0,29.92-24.122,55.201-52.672,55.201h-8.686c-28.544,0-52.666-24.699-52.666-53.939c0-4.509-3.655-8.159-8.159-8.159s-8.159,3.65-8.159,8.159C57.208,169.073,87.134,200.109,124.288,201.147z"/>
                </svg>
                <span id="caster2N" class="casterText"></span>
            </div>

        </div>

    </div>

    <div id="logo" class="logo">
        <img src="resources/images/Logo.png" id="logo" class="absol">
    </div>

    <script>
    function getSmallerFontSize(textElement) {
        return (parseFloat(textElement.style.fontSize.slice(0, -2)) * .90) + 'px';
    }

    function resizeText(textEL) {
        const childrens = textEL.children;
        while (textEL.scrollWidth > textEL.offsetWidth) {
            if (childrens.length > 0) {
                Array.from(childrens).forEach(function (child) {
                    child.style.fontSize = getSmallerFontSize(child);
                });
            } else {
                textEL.style.fontSize = getSmallerFontSize(textEL);
            }
        }
    }

    async function updateUI() {
        const scoreboardData = await fetch("/api/get-scoreboard");
        const scoreboardInfo = await scoreboardData.json();

        const roundEl = document.getElementById('round');
        if (roundEl.textContent !== scoreboardInfo['roundName']) {
            roundEl.textContent = scoreboardInfo['roundName'];
            roundEl.style.fontSize = '54px';
            resizeText(roundEl);
        }

        const tournamentEl = document.getElementById('tournament');
        if (tournamentEl.textContent !== scoreboardInfo['tournamentName']) {
            tournamentEl.textContent = scoreboardInfo['tournamentName'];
            tournamentEl.style.fontSize = '36px';
            resizeText(tournamentEl);
        }

        for (let i = 0; i < scoreboardInfo.players.length; i++) {
            const wrapperEl = document.getElementById(`p${i + 1}Wrapper`);
            const nameEl = document.getElementById(`p${i + 1}Name`);
            const teamEl = document.getElementById(`p${i + 1}Team`);
            const characterEl = document.getElementById(`charP${i + 1}`);
            const playerInfo = scoreboardInfo['players'][i];
            const characterImgPath = `resources/images/characters/${playerInfo['character']}/${playerInfo['skin']}.png`;
            const leftPos = i == 0 ? "223px" : "1185px";

            console.log(characterImgPath);

            if (nameEl.textContent !== playerInfo['name'] ||
                teamEl.textContent !== playerInfo['team'] ||
                characterEl.src !== characterImgPath
            ) {
                wrapperEl.style.opacity = '1';
                nameEl.style.fontSize = '80px';
                teamEl.style.fontSize = '40px';

                nameEl.textContent = playerInfo['name'];
                teamEl.textContent = playerInfo['team'];
                characterEl.src = characterImgPath;
                characterEl.style.top = "350px";
                characterEl.style.left = leftPos;
                characterEl.style.transform = "scale(1.88)";
                resizeText(wrapperEl);
            }
        }

        const castersWrapperEl = document.getElementById('casterInfo');
        castersWrapperEl.style.opacity = '1';

        for (let i = 0; i < scoreboardInfo.commentators.length; i++) {
            const nameWrapperEl = document.getElementById(`caster${i + 1}TextBox`);
            const casterNameEl = document.getElementById(`caster${i + 1}N`);

            if (casterNameEl.textContent !== scoreboardInfo['commentators'][i]['name']) {
                nameWrapperEl.style.opacity = '1';
                nameWrapperEl.style.fontSize = '36px';
                casterNameEl.textContent = scoreboardInfo['commentators'][i]['name'];
                resizeText(nameWrapperEl);
            }
        }
    }

    (async function main() {
        setInterval(updateUI, 1000);
    })()
    </script>
</body>
</html>
